<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nabeel Rana Website</title>
  <link rel="stylesheet" href="./app.css">
  <link rel="icon" href="./nabeel-favicon.png">
</head>
<body>

<header>
  <ul class="navbar">
    <li><a href="#home" class="nav-button">Home</a></li>
    <li><a href="#about" class="nav-button">About</a></li>
    <li><a href="#links" class="nav-button">Links</a></li>
  </ul>
</header>

<section id="home">
  <div class="container">
    <h1 class="title">Nabeel Rana</h1>
    <h3 class="subtitle">Software Engineer</h3>
    <h3 class="subtitle" style="margin-bottom: 10px;">Redwood City, CA</h3>
    <img src="./nabeel.jpg" alt="Nabeel">
  </div>
</section>

<section id="about">
  <div class="container">
    <h1 class="title">About Me</h1>
    <h3 class="subtitle">Pivoting from Business Operations to Software Engineering</h3>
    <p>
      My name is Nabeel and I’m a software engineer, but I wasn’t always. During my two years as an operations analyst in the server industry I developed Excel macros and worked with software engineers to improve internal processes. This rekindled my excitement for software and I decided to leave to build my own software product. I wanted to build engaging gaming experiences similar to the games I played growing up.
    </p>
    <p>
      During my five years as a software developer I built working prototypes for a Roblox-like gaming platform using a game engine and cloud microservices. This included procedurally generated terrain, custom shaders for texture blending, and dynamic animation. I eventually realized that building this platform was too complex for one developer and decided to look for opportunities with other companies. I completed a full stack coding bootcamp to enhance my self-taught experience with a holistic understanding of modern software engineering. 
    </p>
    <p>
      I want to continue my passion for building engaging games by working with game programmers and graphic artists. I bring the ability to learn on the fly and perseverance to handle the complexity of game development.
    </p>
    <a href="./nabeel-rana-resume.pdf" class="link-button"><i class="fa-solid fa-file-pdf link-button-icon"></i>Resume</a>
  </div>
</section>

<section id="links">
  <div class="container">
    <h1 class="title">Links</h1>
    <a href="https://www.linkedin.com/in/nabeelrana/" class="link-button"><i class="fa-brands fa-linkedin link-button-icon"></i>LinkedIn</a>
    <a href="https://github.com/nabware" class="link-button"><i class="fa-brands fa-github link-button-icon"></i>GitHub</a>
    <a href="https://www.youtube.com/@nabware" class="link-button"><i class="fab fa-youtube link-button-icon"></i>YouTube</a>
    <a href="https://nabware.itch.io" class="link-button"><i class="fab fa-itch-io link-button-icon"></i>Projects</a>
  </div>
</section>

</body>
</html>